<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Spin Model Checker</title>
    <meta name="author" content="Ronak Kogta" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/presentation.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
<head/>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="title" class="step slide" data-x="0" data-y="0">
        <div class="presentation_title">
            <span class="bytecode">Spin Model Checker</span> 
        </div>
        <div class="right">
            <span>... into distributed setting</span> 
        </div>
        <div class="title_author"><span class="date">09.2014</span><span class="slash">/</span><span class="author">Ronak Kogta</span></div>
    </div>

    <div id="why" class="step slide" data-x="0" data-y="-1000">
        <div class="vcenter">
            <div class="slide-header">Building Concurrent Systems</div>

            <div class="slide-content">
            Building concurrent systems is no easy feat. While designing, many times we overlook following issues
                <ul class="lv0_indent">
                    <li> Deadlock </li> 
                    <li>Starvation, Livelock </li>
                    <li>Under specification (unexpected reception of messages)</li>
                    <li>Over specification (dead code)  </li>
                    <li> Violation of constraints
                    	  <ul class="lv0_indent">
                    	  <li>buffer overruns </li>
                    	  <li> array violations</li>
                    	  </ul>
                     </li>
                    <li>Assumptions about speed 
                    	<ul class="lv0_indent">
                    	<li>logical correctness vs.
real-time performance </li>
                    	  </ul>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </div>

    <div id="intro" class="step slide" data-x="0" data-y="-1000">
        <div class="vcenter">
            <div class="slide-header">Model Checking</div>

            <div class="slide-content">
            An automated technique that, given a finite-state model of a system and a
            logical property, systematically checks whether this property holds for
            (a given initial state in) that model. <br>
            A model checker principally follows two approaches: <br>
                <ul class="lv0_indent">
                    <li> <b> Verification </b> Tries to ascertain the correctness of detailed model <i>M</i> of system </li> 
                    <li><b> Debugging </b> Searches for counter example, dissatisfying the property of system</li>
                    
                </ul>
            </div>
        </div>
    </div>

        <div id="spin" class="step slide" data-x="0" data-y="-1000">
        <div class="vcenter">
            <div class="slide-header">SPIN</div>

            <div class="slide-content">
            <b>SPIN</b>=(<i>Simple Promella Interpreter</i>) <br>
            is a model checker, that can verify logical consistency of concurrent systems, when defined in promella. <br> <br> 
            Promella(<i>Protocol/Process Meta language </i>) is a modelling language in which any generic concurrent system can be described.  
                <ul class="lv0_indent">
                    <li> allows the dynamic creation of concurrent process  </li> 
                    <li>communication via message channels can be defined to be
                    <ul class="lv0_indent">
                    <li>Synchronous  </li>
                    <li>Asynchronous </li>
                    </ul> 
                    </li>
                    <li>Specification language to describe finite-state system </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="use-case" class="step slide" data-x="0" data-y="-1000">
        <div class="vcenter">
            <div class="slide-header">SPIN Use Cases</div>

            <div class="slide-content">
            SPIN has been incorporated in many interesting applications   
                <ul class="lv0_indent">
                    <li> <a href="http://www.springerlink.com/content/a0483w508l737447/">Bluespec System Verilog specification of a Vending Machine Controller and a Cross Bar Switch.</a> </li>
                    <li> <a href="http://infoscience.epfl.ch/record/98703">Harmony Multiprocessor Real-Time Kernel</a>  </li>
                    <li> <a href="http://www.cs.utah.edu/%7Etullmann/flux/verify.html">Fluke IPC Mechanism</a>  </li>
                    <li> <a href="http://lfm.iti.uni-karlsruhe.de/371.php">Leader election algorithms for anonymous rings</a>  </li> 
                    
                </ul>
            </div>
        </div>
    </div>
    <div id="example-src" class="step slide" data-x="0" data-y="-2000">
        <div class="slide-header">Spin Example</div>
        <div id="spin-example" class="slide-content">
            <div class="src-c">
<pre style="color:#586e75">
active proctype P()
{
	int value=123; 
	int reversed; 
	reversed=(value%10)*100+((value/10)%10)*10+(value/100);
	printf("%d %d\n",value,reversed)
}
</pre>
            </div>
            <div class="sh-cmd">
         $ spin HelloWorld.pml
        </div>
        </div>
        
    </div>
  
    <div id="promela" class="step slide" data-x="0" data-y="-1000">
        <div class="vcenter">
            <div class="slide-header">Promela Model</div>

            <div class="slide-content">
           Promela is structured into following    
                <ul class="lv0_indent">
                    <li>type declaration </li>
                    <li>channel declaration</li>
                    <li>global variable declaration</li>
                    <li>process declarations</li>
                    <li>init process</li>
                </ul>
                
            </div>
        </div>
    </div>
    <div id="promela-struct" class="step slide" data-x="0" data-y="-1000">
        <div class="vcenter">
            <div class="slide-header">Promela Structure</div>

            <div class="slide-content">
            Basic commands 
                <pre>
				assignment ------ always executable
				expression ------ executable if non-zero (i.e., true)
				send (ch!) ----- executable if channel ch is not full
				receive (ch?) --- executable if channel ch is not empty
				assert((expr))-- always executable
				printf -------- always executable 
				skip --------- always executable (equivalent to 1 or true)
				timeout ------- variable, true if no other statement is executable
				if ------------ executable if at least one guard is executable
				do ------------ executable if at least one guard is executable
				atomic { ... } ----- executable if first statement is executable
				d_step { ... } ----- executable if first statement is executable
				goto ---------- jump to lablel
				break --------- exit do-statement
                </pre>
            </div>
        </div>
    </div>
    
    
    
    <div id="example-bytecode-ctor" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-default-ctor" class="mark"></div> 
    </div>
 
    <div id="example-bytecode-aload0" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-aload0">
            <div class="comment">
                pushes "this" on stack
            </div>
 
            <div class="mark"></div> 
       </div>
    </div>
 
    <div id="stacks-diagram" class="step overlay" data-x="-1250" data-y="-2000">
        <div id="stacks-diagram-ctr"></div>
    </div>

    <div id="example-bytecode-invokespecial" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-invokespecial">
            <div class="comment">
             #1 refers to <em>Constant Pool</em> <br><br>
             invokes a "special" method (constructors, initialization blocks, private methods) 
            </div>
            <div class="mark"></div>
        </div>
    </div>

    <div id="example-bytecode-return" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-return">
            <div class="comment">
                explicit return
            </div>
            <div class="mark"></div>
        </div>
    </div>

    <div id="example-bytecode-getstatic" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-getstatic">
            <div class="comment">
                retrieves value of static field and pushes on stack 
            </div>
            <div class="mark"></div>
        </div>
    </div>

    <div id="example-bytecode-ldc" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-ldc">
            <div class="comment">
                pushes constant from <em>Constant Pool</em> on stack
            </div>
            <div class="mark"></div>
        </div>
    </div>

    <div id="example-bytecode-invokevirtual" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-invokevirtual">
            <div class="comment">
                invokes a virtual method (considers method overriding)
            </div>
            <div class="mark"></div>
        </div>
    </div>

    <div id="example-intercept" class="step slide" data-x="0" data-y="-3000">
        <div class="slide-header">intercept a method</div>

        <div class="slide-content">
            <div id="class-to-intercept" class="src-java">	
<pre style="color:#586e75"><span style="color:#a57800">class</span> <span style="color:#268bd2">ClassToBeIntercepted</span> {

    <span style="color:#a57800">public</span> <span style="color:#073642;font-weight:700">void</span> <span style="color:#268bd2">toCallOne</span>() {
        <span style="color:#073642;font-weight:700">System</span><span style="color:#859900">.</span>out<span style="color:#859900">.</span>println(<span style="color:#269186"><span style="color:#c60000">"</span>toCallOne<span style="color:#c60000">"</span></span>);
    }

    <span style="color:#a57800">public</span> <span style="color:#073642;font-weight:700">void</span> <span style="color:#268bd2">toCallTwo</span>() {
        <span style="color:#073642;font-weight:700">System</span><span style="color:#859900">.</span>out<span style="color:#859900">.</span>println(<span style="color:#269186"><span style="color:#c60000">"</span>toCallTwo<span style="color:#c60000">"</span></span>);
    }
}
</pre>
            </div>
        </div>
    </div>

    <div id="example-create-class" class="step slide" data-x="0" data-y="-4000">
        <div class="slide-header">create new class</div>

        <div class="slide-content">
            <div id="new-class" class="src-java">
<pre style="color:#586e75">
<span style="color:#a57800">public</span> <span style="color:#a57800">class</span> <span style="color:#268bd2">NewClass</span> {
    <span style="color:#a57800">private</span> <span style="color:#073642;font-weight:700">int</span> field;

    <span style="color:#a57800">public</span> <span style="color:#073642;font-weight:700">int</span> <span style="color:#268bd2">getField</span>() {
        <span style="color:#859900">return</span> field;
    }

    <span style="color:#a57800">public</span> <span style="color:#073642;font-weight:700">void</span> <span style="color:#268bd2">setField</span>(<span style="color:#073642;font-weight:700">int</span> field) {
        <span style="color:#268bd2">this</span><span style="color:#859900">.</span>field <span style="color:#859900">=</span> field;
    }
}
</pre>
            </div>
        </div> 
    </div>

    <div id="example-final" class="step slide" data-x="0" data-y="-5000">
        <div class="slide-header">override a private method in a final class</div>
        <div class="slide-content">
            <div id="final-class" class="src-java">
<pre style="color:#586e75">
<span style="color:#a57800">public</span> <span style="color:#a57800">final</span> <span style="color:#a57800">class</span> <span style="color:#268bd2">FinalClass</span> {

    <span style="color:#a57800">private</span> <span style="color:#073642;font-weight:700">void</span> <span style="color:#268bd2">hardToCallMe</span>() {
        <span style="color:#073642;font-weight:700">System</span><span style="color:#859900">.</span>out<span style="color:#859900">.</span>println(<span style="color:#269186"><span style="color:#c60000">"</span>inside hardToCallMe<span style="color:#c60000">"</span></span>);
    }

    <span style="color:#a57800">public</span> <span style="color:#073642;font-weight:700">void</span> <span style="color:#268bd2">callMe</span>() {
        <span style="color:#073642;font-weight:700">System</span><span style="color:#859900">.</span>out<span style="color:#859900">.</span>println(<span style="color:#269186"><span style="color:#c60000">"</span>inside callMe<span style="color:#c60000">"</span></span>);
        hardToCallMe(); 
    }
}
</pre>
            </div>
        </div>
    </div>

    <div id="good-practises" class="step slide" data-x="0" data-y="-6000">
        <div class="vcenter">
            <div class="slide-header">
                good practices
            </div>

            <div class="slide-content">
                <ul class="lv0_indent">
                    <li>when possible - use higher level libraries (<em>cglib</em>)</li>
                    <li>write as much as possible in Java (invoke methods in instrumentation code only)</li>
                    <li>don't write all of ASM code by yourself: write it in pure Java and use <em>javap</em> or <em>ASMifier</em></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sources" class="step slide" data-x="0" data-y="-7000">
        <div class="vcenter">
            <div class="slide-header">
                sources
            </div>

            <div class="slide-content">
                <ul class="lv0_indent">
                    <li><a href="http://docs.oracle.com/javase/specs/jvms/se7/html/">JVM specification</a></li>
                    <li><a href="http://blog.jamesdbloom.com/JVMInternals.html">JVM internals by James Bloom</a></li>
                    <li><a href="http://asm.ow2.org/">ASM</a></li>
                    <li><a href="https://github.com/cglib/cglib">cglib</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="questions" class="step slide" data-x="0" data-y="-8000">
        <div class="ex-title">questions?</div>
    </div>

    <div id="thanks" class="step slide" data-x="0" data-y="-9000">
        <div class="ex-title">thanks!</div>
    </div>

</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
    if ("ontouchstart" in document.documentElement) { 
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
    }
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>
<script src="js/main.js"></script>

</body>
</html>
